# chatters_backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/kms/chatters/: ChattersApplication.java  HomeController.java
src/main/java/com/kms/chatters/auth/controller/: UserController.java
src/main/java/com/kms/chatters/auth/dao/: UserJwtRepository.java
src/main/java/com/kms/chatters/auth/mapper/: UserMapper.java
src/main/java/com/kms/chatters/auth/redis/: RedisUserJwtSubscriber.java
src/main/java/com/kms/chatters/auth/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/kms/chatters/auth/vo/: JwtResponse.java  LoginRequest.java  UserDetailsImpl.java  UserJwtMessage.java
src/main/java/com/kms/chatters/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/kms/chatters/chat/controller/: ChatController.java
src/main/java/com/kms/chatters/chat/dao/: ChatRoomRepository.java  ChatSessionRepository.java
src/main/java/com/kms/chatters/chat/handler/: SubProtocolWebSocketHandlerImpl.java
src/main/java/com/kms/chatters/chat/interceptor/: StompInterceptor.java
src/main/java/com/kms/chatters/chat/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/kms/chatters/chat/service/: ChatService.java
src/main/java/com/kms/chatters/chat/vo/: ChatMessage.java  ChatRoom.java  ChatSession.java
src/main/java/com/kms/chatters/common/constants/: Constants.java  JwtConstants.java
src/main/java/com/kms/chatters/common/entrypoint/: AuthEntryPointJwt.java
src/main/java/com/kms/chatters/common/filter/: AuthTokenFilter.java
src/main/java/com/kms/chatters/common/utils/: JwtUtils.java  PagingUtils.java  StringUtils.java
src/main/java/com/kms/chatters/config/: DataSourceConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/kms/chatters/interceptor/: StompInterceptor.java
src/main/resources/: application.yml
src/test/java/com/kms/chatters/: ChattersApplicationTests.java
